# framework

./: .gitignore  MOBILE_SETUP.md  README.md  index.html  pom.xml
.github/workflows/: test-automation.yml
10/: index.html
10/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/data/attachments/: 1affe0422a0c98a5.html  2415fc757a615f4e.html  2a286fc2ba4b9616.html  30f08ac8b08bcfe9.html  43acce864dbb3383.html  59721c616b0ac520.html  5a60348541aecbdb.html  6f9d26ff080d2fe3.html  778529f9f8f9091b.html  95e4d223fc9c79fa.html  95fa22d9a6ad6269.html  9bb87b6c6b36dbea.html  a68a7f0bee7211c0.html  bad67720aa6e3d96.html  be5e62fee1d3ce4e.html  c9191b51fa21935e.html  cd53f3c99acaba45.html  d6db936c7097d5dc.html  e4038e311f1e788f.html  e8a6d7513e7df4d0.html  eb11b2f5711c9d2d.html  ee5ad24983eecfd8.html  f09c8ce9cb4f5a55.html
10/data/test-cases/: 17125e92b15debdb.json  1df9643a37b6e66e.json  1eb497fa1a2b1d7a.json  1f0a7e48e1b9a8a7.json  205ad75bd454beba.json  21d258c173d64073.json  26f5790645ffb678.json  32626389d541d7ad.json  3366baa68aebeeb4.json  33ba7e30d8587953.json  3b79bec68641d28a.json  418f08b7acde4e77.json  535bdfb74ba35d23.json  55395740dca5e28f.json  5a1a662f0a0e13bc.json  5acb762bde1945e4.json  5d8e384b9989e3e.json  632077647d1817d3.json  69352ad27aa107f0.json  69ba7c392ff93c1.json  6e4a3cb7e0f5165.json  7da8a1c74e4495e2.json  802514045ecda1c2.json  8494fd8699c8741e.json  8c212e8bba192364.json  8d6a37c663f570b8.json  8fe4adf0f17cdd8b.json  94083cbc539675b6.json  9a39c0071c304f18.json  9d2e822dcb1e941c.json  a27a6165eb145dbc.json  aa2538ca5f74c0b8.json  ab0c9c18275448d4.json  abc4c7a68bf6373b.json  abfba9b2ae227a55.json  b0a94ff2055f5e3e.json  babdc686866e8273.json  bf19c8e10a158c6a.json  c11fc6d3d68b7914.json  c4d65cd70ae1d081.json  (+9 more)
10/export/: influxDbData.txt  prometheusData.txt
10/history/: categories-trend.json  history-trend.json  history.json
10/widgets/: duration-trend.json  duration.json  environment.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
11/: index.html
11/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
11/data/attachments/: 109ebf3827abc032.html  13f41f4ef127f809.html  1d3d62fd5702cb79.html  216c165c58c6a085.html  285e9d5482c3feed.html  28efa28835a68e4f.html  2cbace487cf4b122.html  43fd73b05634eb1d.html  6bdfec4d0338d039.html  74130235601a7ba0.html  7b24cb5875a9c60d.html  7dc2b6dd299a7697.html  9c48b355c335166c.html  a9609e1f47681fc9.html  ab706ea3a036e182.html  ac64be70f8bb110e.html  b517d045eef5db2c.html  bd92cf4247d5045c.html  becc68c313114ace.html  c2cefe78d501e235.html  d2d9f96033d3c050.html  dc159c95123bccce.html  e89741d0b2af2163.html  f04e0a17254778e.html  f0f05baddcc13ef4.html  fb66cf12d8f4d762.html
11/data/test-cases/: 157a7eb3aa8e0fb9.json  1abd93132d4a7df6.json  1d1b6422f90467ef.json  22c3529b5cead082.json  27aac72e777c734.json  32f2daf66ecc7ab2.json  343f42881c39cf39.json  3662c3c84bd5d43f.json  36ecbb8761f140d5.json  3a4ea7fcf16403d8.json  3b7068d41f81d8f0.json  3db25103678253b1.json  41c584c850b1a2d0.json  45f92a977dee359b.json  4860c2b2241fc2ed.json  48b6d6c8bb96c654.json  4a5c0983f5297978.json  5b0be2a4f93410b8.json  63d900858002917d.json  669a9f61473d7e6f.json  6936c0dc4db61994.json  69fa33bebf1663a7.json  6cca7e41f161a047.json  6ebfa2d82623a8ec.json  7189b29548ab101c.json  74b7b3484bcadf71.json  74dc72314803e5b9.json  772734e3d62b369d.json  7ec713c0f62d0dcb.json  7f392a356e216354.json  839b80dbcdc30878.json  8cee93646212f281.json  8f2b6803a2ec13b0.json  8ff9c52026be2418.json  9360954d7d9741e0.json  945a5c5d47903374.json  af5da051e77a98d7.json  b207ec35b4637235.json  b3e3a0411afe48ed.json  b63fdefd0f4e7305.json  (+9 more)
11/export/: influxDbData.txt  prometheusData.txt
11/history/: categories-trend.json  history.json
11/widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
5/: index.html
5/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
5/data/attachments/: 106ea78c4fb923d.html  16e5808f08f422e8.html  254b9971391a5dbc.html  325030fa3de4ca79.html  35971a2d3bc8a7a3.html  3a958a467ee73c3c.html  4019a181f10c927a.html  5241b32c75c7e199.html  (+16 more)
5/export/: influxDbData.txt  prometheusData.txt
5/history/: history-trend.json
5/widgets/: behaviors.json  duration-trend.json  environment.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
6/: index.html
6/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: history.json
6/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
7/: index.html
7/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
7/export/: influxDbData.txt  prometheusData.txt
7/history/: history.json  retry-trend.json
7/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
8/: index.html
8/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
8/export/: influxDbData.txt  prometheusData.txt
8/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
8/widgets/: executors.json  history-trend.json  severity.json  status-chart.json  summary.json
9/: index.html
9/data/: behaviors.csv  behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
9/export/: influxDbData.txt  prometheusData.txt
9/history/: duration-trend.json  history.json  retry-trend.json
9/widgets/: categories-trend.json  categories.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
last-history/: categories-trend.json  history.json
(+430 files in other folders)
